<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/calculatorFragment">

    <fragment
        android:id="@+id/calculatorFragment"
        android:name="com.drozdztomasz.ui.CalculatorFragment"
        android:label="calculator_fragment"
        tools:layout="@layout/calculator_fragment" >
        <action
            android:id="@+id/action_calculatorFragment_to_descriptionFragment"
            app:destination="@id/descriptionFragment" />
        <action
            android:id="@+id/action_calculatorFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/descriptionFragment"
        android:name="com.drozdztomasz.ui.description.DescriptionFragment"
        android:label="description_fragment"
        tools:layout="@layout/description_fragment" >
        <argument
            android:name="bmi"
            app:argType="float" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.drozdztomasz.ui.history.HistoryFragment"
        android:label="history_fragment"
        tools:layout="@layout/history_fragment" />
</navigation>
